
//Given two integers a and b, which can be positive or negative, find the sum of all the integers between and including them and return it.
// If the two numbers are equal return a or b.

//P: negative or positive integer
//R: sum of all integers between and including them. If two number are equal return a or b
//E:

//5, 7 => return 18
//-1, -5 => return -15
//6, 271 => return 36841

//Answer:

function getSum(a, b) {
    let arr = [a , b]
    arr = arr.sort((a, b) => a - b)
    let sum = 0
    if(a === b) {
        sum = a
    } else {
        for(let i = arr[0]; i <= arr[1]; i++){
            sum += i
        }
    }
    return sum
}

console.log(getSum(5, 7))
console.log(getSum(-1, -5))
console.log(getSum(6, 271))
