
//In this little assignment you are given a string of space separated numbers, and have to return the highest and lowest number.

//PREP


//P: string of space separated numbers
//R: highest and lowest number
//E:

//highAndLow("1 2 3 4 5");  // return "5 1"
//highAndLow("1 2 -3 4 5"); // return "5 -3"
//highAndLow("1 9 3 4 -5"); // return "9 -5"

//Answer:

function highAndLow(numbers){
    numbers = numbers.split(" ")
    return `${Math.max(...numbers)} ${Math.min(...numbers)}`
}
  
  console.log(highAndLow("1 2 -3 4 5"))
  console.log(highAndLow("1 2 3 4 5"))
  console.log(highAndLow("1 9 3 4 -5"))
  
