//Usually when you buy something, you're asked whether your credit card number, phone number or answer to your most secret question is still correct. 
//However, since someone could look over your shoulder, you don't want that shown on your screen. 
//Instead, we mask it.Your task is to write a function maskify, which changes all but the last four characters into '#'.


//PREP

//P: strings
//R: all characters, excluding the last four, must be #
//E: 

//"4556364607935616") => return "############5616"
//"1" =>  return  "1"
//"" => ""
//"Skippy" => return "##ippy"

//Answer:

function maskify(cc) {
    let maskedStr1 = cc.split("").slice(0, -4).map(x => "#").join("")
    let maskedStr2 = cc.split("").slice(-4).join("")
    return maskedStr1 + maskedStr2

}

console.log(maskify("4556364607935616"))
console.log(maskify(""))
console.log(maskify("1"))
console.log(maskify("Skippy")) 
