//Create a function that checks if a number n is divisible by two numbers x AND y. All inputs are positive, non-zero numbers.

//PREP

//P: positive integers
//R: boolean value
//E:

// n =   3, x = 1, y = 3 =>  true
// n = 100, x = 5, y = 3 => false
// n =  12, x = 7, y = 5 => false


//Answer

function checkTwoNumbers(n, x, y) {
    if(n % x === 0 && n % y === 0){
        return true
    }else {
        return false
    }
}

console.log(checkTwoNumbers(3, 1, 3))
console.log(checkTwoNumbers(100, 5, 3))
console.log(checkTwoNumbers(12, 5, 7))
